<!DOCTYPE html>
<html>
<head>
	<title>iMatch tool</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f2f2f2;
		}
		form {
			margin-top: 100px;
		}
		h2 {
			color: #007bff;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 18px;
			margin-bottom: 10px;
		}
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;

        }
        button:hover {background-color: #0056b3}
        button:active {
            background-color: #0056b3;
            transform: translateY(4px);
        }
	</style>    
        <script>
            function handleSubmit(event) {
                event.preventDefault();

                document.getElementById('message').textContent = '...טוען';
                var formData = new FormData(event.target);
                fetch('/success', {
                    method: 'POST',
                    body: formData
                })
                // .then(response => response.json())
                .then(data => {
                    document.getElementById('message').textContent = 
                        '!המוצר נוסף בהצלחה'
                })
            }
        </script>
    
</head>
<body>
	<!-- <form action="/success" method="post"> -->
        <form onsubmit="handleSubmit(event)">
        <h2>iMatch כלי אוטומטי</h2>
		<input type="text" placeholder="הכנס מוצר כאן", name="main_field">
		<br>
		<button type="submit">Start</button>
	</form>
    <p id="message"></p>
</body>
</html>
